<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeamento em Tempo Real</title>
    <script src="/script/script.js"></script>
    <link rel="stylesheet" href="/web/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cooper-hewitt?styles=34273" rel="stylesheet">
</head>

<body>
    <section class="home">
        <div class="head_home">
            <div class="container_home">
                <div class="logo_home">
                    <img class="src_home" src="/assents/logo.svg">
                    <p class="tag_home">Coral Guard</P>
                </div>
            </div>
        </div>
        <div class="line_home"></div>
        <div class="centered-container">
            <div class="centered-container__item centered-container__item--bold">
                <p class="text_home"><strong>Bem vindo(a), <!--Usuário--> !</strong></p>
            </div>
            <div class="centered-container__item centered-container__item--bordered">
                <p class="text_map">Comece a mapear</p>
            </div>
        </div>
        <div class="line_home"></div>
    </section>
    <div class="fixed-bar">
        <a href="pagina1.html" class="icon-link">
            <img src="/assents/book.png" alt="Biblioteca" class="home_img">
        </a>
        <a href="pagina2.html" class="circle-button">
            <img src="/assents/adicionar.png" alt="Fazer uma postagem" class="home_add">
        </a>
        <a href="pagina3.html" class="icon-link">
            <img src="/assents/profile.png" alt="perfil" class="home_img">
        </a>
    </div>
</body>

</html>